server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name pips5.local;

        root /var/www/html;

        location / {
                proxy_pass http://127.0.0.1:4567;
                proxy_set_header Referer '';
        }

        location /drive {
                internal;
                alias /mnt/drive;
        }
}
