[program:loop]
command=/pips5/pi/loop.sh
directory=/pips5/pi
user=root
autostart=true
autorestart=true

[program:server]
command=bundle exec ruby server.rb
directory=/pips5
user=pi
autostart=true
autorestart=true
environment=DRIVE_FOLDER="/mnt/drive",USE_SENDFILE="yes"
